# edenai-csharp

./: .gitignore  .travis.yml  EdenAI.sln  LICENSE.md  README.md  build.bat  build.sh  config.json  edenai.sln  mono_nunit_test.sh
api_requests/: edenai-explicit-content-detection.cs  edenai-face-detection.cs  edenai-keyword-extraction.cs  edenai-language-detection.cs  edenai-ner.cs  edenai-object-detection.cs  edenai-ocr-invoice.cs  edenai-ocr.cs  edenai-sentiment-analysis.cs  edenai-speech-to-text.cs  edenai-syntax-analysis.cs  edenai-text-to-speech.cs  edenai-translation.cs
docs/: AutoMLTextDataApi.md  EdenAIToolsApi.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse20010.md  InlineResponse20010Result.md  InlineResponse20010Result1.md  InlineResponse20010ResultLandmarks.md  InlineResponse20011.md  InlineResponse20011Result.md  InlineResponse20011Result1.md  InlineResponse20012.md  InlineResponse20012Result.md  InlineResponse2001Result.md  InlineResponse2001Result1.md  InlineResponse2001ResultBoundingBoxes.md  InlineResponse2002.md  InlineResponse2002CustomerInformation.md  InlineResponse2002ItemLines.md  InlineResponse2002Locale.md  InlineResponse2002MerchantInformation.md  InlineResponse2002Result.md  InlineResponse2002Result1.md  InlineResponse2002Results.md  InlineResponse2003.md  InlineResponse2003Result.md  InlineResponse2003Result1.md  InlineResponse2004.md  InlineResponse2004Result.md  InlineResponse2004Result1.md  InlineResponse2005.md  InlineResponse2005Result.md  InlineResponse2005Result1.md  InlineResponse2006.md  InlineResponse2006Result.md  InlineResponse2006Result1.md  InlineResponse2007.md  InlineResponse2007Result.md  InlineResponse2007Result1.md  InlineResponse2008.md  (+17 more)
edenai/: Keys.cs  OCR.cs  Speech.cs  Text.cs  Translation.cs  Vision.cs  edenai.csproj
edenai_example_consoleapp/: Program.cs  edenai_example_consoleapp.csproj
edenai_tests/: OCR_tests.cs  Speech_tests.cs  Text_tests.cs  Translation_tests.cs  Vision_tests.cs  edenai_tests.csproj
ready-to-use/: object-detection.cs
src/EdenAI/: EdenAI.csproj
src/EdenAI.Test/: EdenAI.Test.csproj
src/EdenAI.Test/Api/: AutoMLTextDataApiTests.cs  EdenAIToolsApiTests.cs  OCRApiTests.cs  PipelinesApiTests.cs  SpeechApiTests.cs  TextApiTests.cs  TranslationApiTests.cs  VisionApiTests.cs
src/EdenAI.Test/Model/: InlineResponse20010Result1Tests.cs  InlineResponse20010ResultLandmarksTests.cs  InlineResponse20010ResultTests.cs  InlineResponse20010Tests.cs  InlineResponse20011Result1Tests.cs  InlineResponse20011ResultTests.cs  InlineResponse20011Tests.cs  InlineResponse20012ResultTests.cs  InlineResponse20012Tests.cs  InlineResponse2001Tests.cs  (+39 more)
(+66 files in other folders)
